# id-verification-scanner

./: README.md  pom.xml
.docker/: docker-compose.yml
src/main/java/com/github/andradenathan/documentprocessor/: DocumentProcessorApplication.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/controller/: DocumentController.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/entity/: Document.java  DocumentType.java  FileType.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/mrz/: MrzCandidateSelector.java  MrzExtractionResult.java  MrzExtractor.java  MrzNormalizer.java  MrzParser.java  MrzPreprocessor.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/mrz/impl/: BottomBandMrzPreprocessor.java  MrzDateParser.java  MrzDocumentMapper.java  MrzTextUtils.java  MrzValidationResult.java  RapidOcrMrzExtractor.java  Td3CandidateSelector.java  Td3MrzNormalizer.java  Td3MrzParser.java  Td3MrzScorer.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/mrz/valueobjects/: MrzData.java  MrzExtractionResult.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/repository/: DocumentRepository.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/responses/: ProcessDocumentResponse.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/service/: DocumentProcessorService.java  DocumentService.java  DocumentTypeResolverService.java  DocumentUploadService.java  DocumentValidatorService.java  MrzDocumentService.java  MrzProcessorService.java  PdfPageSplitterService.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/validation/: DocumentValidationIssue.java  DocumentValidationResult.java  DocumentValidator.java  FileTypeResolver.java
src/main/java/com/github/andradenathan/documentprocessor/domain/document/validation/mrz/: CountryCodeResolver.java  DocumentTypeResolver.java  MrzCheckDigits.java  MrzTd3Validator.java  SexResolver.java
src/main/java/com/github/andradenathan/documentprocessor/infra/http/: BaseResponse.java  HttpExceptionHandler.java  MultipartFileConverter.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/http/: BaseResponse.java  HttpExceptionHandler.java  MultipartFileConverter.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/messaging/: QueueConfiguration.java  RabbitConfiguration.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/messaging/consumers/: DocumentProcessingConsumer.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/messaging/converter/: MessageConverterConfiguration.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/messaging/model/: DocumentProcessingMessage.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/messaging/publisher/: DocumentProcessingPublisher.java
src/main/java/com/github/andradenathan/documentprocessor/infrastructure/storage/: DocumentStorage.java  LocalDocumentStorage.java
src/main/java/com/github/andradenathan/springbootimageworker/: SpringBootImageWorkerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_table_documents.sql
src/test/java/com/github/andradenathan/documentprocessor/: DocumentProcessorApplicationTests.java
src/test/java/com/github/andradenathan/documentprocessor/domain/document/controller/: DocumentControllerTest.java
src/test/java/com/github/andradenathan/springbootimageworker/: SpringBootImageWorkerApplicationTests.java
worker/: main.py  pyproject.toml
